@import url(
    'https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background: #111;
}

section{
    position: relative;
    padding: 100px;
}
.header{
    padding: 0px;
    padding-bottom: 50px;
}
header.sticky{
    background: #262626;
    padding: 0px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: 0.5s;
}
header.sticky .logo{
    color: #fff;
}
header.sticky ul li a{
    color: #fff;
}
header.sticky ul li a:hover{
    color: #fff;
    transition: 0.5;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 100px;
    background: #111;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000000;
}
header .logo{
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}
header nav{
    float: right;
}
header nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
}
header nav ul li a:hover,
header nav ul li a.active{
    color: #fff;
    background: #29506d;
    transition: 0.5s;
}
.menu-toggle{
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top,#111,transparent);
}
.banner .content{
    position: relative;
    max-width: 900px;
    text-align: center;
    z-index: 1;
}
.banner .content h2{
    color: #fff;
    font-size: 5em;
}
.banner .content p{
    color: #fff;
    font-size: 1.2em;
}
.btn{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    color: #333;
    text-decoration: none;
}
.fitbg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.about{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 0px;
    margin-right: 0px;
}
.about .contentbx{
    min-width: 50%;
    width: 50%;
    text-align: end;
    padding-right: 40px;
}
.titletext{
    font-weight: 600;
    color: #fff;
    font-size: 2em;
    margin-bottom: 10px;
}
.text{
    color: #fff;
    font-size: 1em;
}
.about .imgbx{
    position: relative;
    min-width: 500px;
    width: 50%;
    min-height: 500px;
}
.banner3{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner3:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top,#111,transparent);
}
.banner3:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom,#111,transparent);
}
html::-webkit-scrollbar {
    width: 10px;
    height: 30px;
  }
  html::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg,#312e2b,#080808);
    border-radius: 30px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
  }
  html::-webkit-scrollbar-track {
    background: linear-gradient(90deg,transparent,transparent 1px,transparent,transparent)
  };
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    .layer{
        width: 500px;
    }
    .h2start{
        max-width: 500px;
    }
  }

  .main-nav{
    position:fixed;
    top:0;
    display:none;
    width: 100%;
    min-height: 54px;
    z-index:99;
    }
    
    .navbar {
    border-radius: 0px;
    min-height: 54px;
    margin-bottom: 0px;
    width: 100%;
    z-index:99;
    border:none;
    }
    a.navbar-brand {
    float: left;
    height: inherit;
    padding: 3px 15px;
    font-size: 18px;
    line-height: 48px;
    color:#fff;
    }
    .navbar-inverse .navbar-brand {
    color:#fff;
    }
    .navbar-nav > li > a {
    padding-top: 16px;
    padding-bottom: 13px;
    border-bottom:5px solid transparent;
    font-size:14px;
    text-transform:uppercase;
    }
    
    .navbar-inverse .navbar-nav > li > a {
    color: #fff;
    }
    .navbar-inverse .navbar-nav > li.current > a {
    text-decoration:none;
    }
    .navbar-nav > li.current > a, .navbar-inverse .navbar-nav > li > a:hover{
    background:rgba(255,255,255,0.1);
    }
.navimg{
    width: 25%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.destination{
    text-align: center;
}
.destination .content{
    text-align: center;
}
.destination .destinationList{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.destination .destinationList .box{
    position: relative;
    min-width: 350px;
    height: 540px;
    background: #191919;
    transition: 0.5s;
    margin: 10px;
}
.destination .destinationList:hover .box{
    opacity: 0.2;
}
.destination .destinationList .box:hover{
    opacity: 1;
}
.destination .destinationList .box .imgbx{
    position: relative;
    width: 100%;
    height: 400px;
}
.destination .destinationList .box .content{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
}
.destination .destinationList .box .content h2{
    color: #fff;
    font-weight: 500;
    line-height: 1.2em;
    padding-top: 10px;
}
.destination .destinationList .box .content h2 span{
    font-size: 0.8em;
    font-weight: 300;
    opacity: 0.5;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer .sci{
    position: relative;
    display: flex;
}
.footer .sci li{
    list-style: none;
}
.footer .sci li a{
    text-decoration: none;
    margin: 0 20px;
}
.footer .sci li a img{
    filter: invert(1);
    max-width: 40px;
}
.copyrighttext{
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    color: #666;
    text-align: center;
}
.copyrighttext a{
    color: darkred;
    text-decoration: none;
}


.body{
    background: #fff;
    font-family: Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-container{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    z-index: 100000;
}
.swiper-slide{
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    background: red;
    z-index: 100000;
}

.container{
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
}
.container .card{
    position: relative;
    width: 250px;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
    z-index: 100000;
}
.container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}
.container .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .03);
    pointer-events: none;
    z-index: 1;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.card:hover .percent .number h2{
    color: #fff;
    font-size: 60px;
}
.percent .number h2 span{
    font-size: 24px;
    color: #777;
    transition: 0.5s;
}
.card:hover .percent .number h2 span{
    color: #fff;
}
.text{
    position: relative;
    color: #777;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    margin-top: 20px;
}
.card:hover .text{
    color: #fff;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card1 svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 38) / 100);
    stroke: #00ff43;
}
.card2 svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 62) / 100);
    stroke: #00a1ff;
}
.card3 svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #ff04f7;   
}
.card4 svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 10) / 100);
    stroke: #a52a2a;
}
.a{
    margin-top: 16%;
    position: absolute;
    display: inline-block;
    padding: 10px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 0px;
    overflow: hidden;
    transition-delay: 1s;
    transition: 0.2s;
    z-index: 100000;
}
.a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
    transition-delay: 1s;
}
/* can cut from here */
.a span{
    position: absolute;
    display: block;
}
.a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
.a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}
.a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
.a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
.a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
.a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
.a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
.a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

.title1{
    font-weight: 600;
    color: #fff;
    font-size: 2em;
    margin-bottom: 10px;
    z-index: 100;
    display: flex;
    padding-right: 20px;
}
.banner2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #101010;
}
.banner2:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    z-index: 1;
    background: linear-gradient(to top,#111,transparent);
}
.banner2:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    z-index: 1;
    background: linear-gradient(to bottom,#111,transparent);
}
.sectionpara{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionpara img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sectionpara h2{
    position: relative;
    color: #fff;
    font-size: 12em;
}
.sectionleaves{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionleaves .set{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.sectionleaves .set div{
    position: absolute;
    display: block;
}
.sectionleaves .set div:nth-child(1){
    left: 20%;
    animation: animate 15s linear infinite;
    animation-delay: -7s;
}
.sectionleaves .set div:nth-child(2){
    left: 50%;
    animation: animate 20s linear infinite;
    animation-delay: -5s;
}
.sectionleaves .set div:nth-child(3){
    left: 70%;
    animation: animate 20s linear infinite;
    animation-delay: 0;
}
.sectionleaves .set div:nth-child(4){
    left: 0;
    animation: animate 15s linear infinite;
    animation-delay: -5s;
}
.sectionleaves .set div:nth-child(5){
    left: 85%;
    animation: animate 18s linear infinite;
    animation-delay: -10s;
}
.sectionleaves .set div:nth-child(6){
    left: 0;
    animation: animate 12s linear infinite;
}
.sectionleaves .set div:nth-child(7){
    left: 15%;
    animation: animate 14s linear infinite;
}
.sectionleaves .set div:nth-child(8){
    left: 60%;
    animation: animate 15s linear infinite;
}
@keyframes animate{
    0%{
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
    }
    10%{
        opacity: 1;
    }
    20%{
        transform: translateX(-20px) rotate(45deg);
    }
    40%{
        transform: translateX(-20px) rotate(90deg);
    }
    60%{
        transform: translateX(20px) rotate(180deg);
    }
    80%{
        transform: translateX(-20px) rotate(180deg);
    }
    100%{
        top: 110%;
        transform: translateX(-20px) rotate(225deg);
    }
}
.set2{
    transform: scale(2) rotateY(180deg);
    filter: blur(2px);
}
.set3{
    transform: scale(0.8) rotateX(180deg);
    filter: blur(4px);
}
.sectionabout{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 1100px;
}
.sectionabout .cardabout{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.sectionabout .cardabout .boxabout{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}
.sectionabout .cardabout:hover .boxabout{
    transform: rotateY(180deg);
}
.sectionabout .cardabout .boxabout .imgbxabout{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.sectionabout .cardabout .boxabout .imgbxabout img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sectionabout .cardabout .boxabout .contentbxabout{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}
.sectionabout .cardabout .boxabout .contentbxabout div{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg,#29516d,#5b2971);
    transform: translateZ(100px);
}
.sectionabout .cardabout .boxabout .contentbxabout div h2{
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}
.sectionabout .cardabout .boxabout .contentbxabout div p{
    color: #fff;
    font-size: 16px;
}
.cardinvite{
    margin: 10px;
    position: relative;
    width: 320px;
    height: 420px;
    background: #122936;
    border-radius: 20px;
    overflow: hidden;
}
.cardinvite::before{
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #2196f3;
    transform: skewY(345deg);
    transition: 0.5s;
}
.cardinvite:hover::before{
    top: -70%;
    transform: skewY(390deg);
}
.cardinvite::after{
    content: 'DBTM';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.1);
}
.cardinvite .imgbxinvite{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}
.cardinvite .imgbxinvite img{
    max-width: 100%;
    transition: 0.5s;
}
.cardinvite:hover .imgbxinvite img{
    max-width: 50%;
}
.cardinvite .contentbxinvite{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.cardinvite .contentbxinvite h3{
    font-size: 18px;
    color: #fff;
    margin-top: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cardinvite .contentbxinvite .a{
    margin-top: 10%;
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 16px;
    overflow: hidden;
    top: 200px;
    opacity: 0;
    letter-spacing: 1px;
    transition: 0.5s;
}
.cardinvite:hover .contentbxinvite .a{
    top: 0;
    opacity: 1;
}

.aa{
    margin-top: 10%;
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 16px;
    overflow: hidden;
    transition: 0.2s;
}
.aa:hover{
    color: #255784;
    background: #255784;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
}

@media (max-width: 912px){
    section{
       padding: 40px;
    }
    .banner .content h2{
        font-size: 2.5em;
    }
    .banner .content p{
        font-size: 2.5em;
    }
    .about{
        flex-direction: column;
    }
    .about .contentbx{
        min-width: 100%;
        width: 100%;
        text-align:  center;
        padding: 0px;
    }
    .about .imgbx{
        min-height: 250px;
    }
    .btn{
        margin-bottom: 30px;
    }
    .destination .destinationList .box{
        position: relative;
        max-width: 350px;
        min-width: initial;
        width: 350px;
        height: 450px;
    }
    .destination .destinationList .box .imgbx{
        height: 320px;
    }
    .footer .sci li a img{
        filter: invert(1);
        max-width: 30px;
    }
    header{
        padding: 0 20px;
    }
    .menu-toggle{
        display: block;
    }
    header nav{
        position: absolute;
        width: 100%;
        height: calc(100vh- 50px);
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }
    header nav.active{
        left: 0;
    }
    header nav ul{
        display: block;
        text-align: center;
    }
    header nav ul li a{
        border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
    .title12{
        display: none;
    }
    .container{
        display: none;
    }
    .container .card{
        display: none;
    }
    .a{
        margin-top: 18%;
    }
}
@media (max-width: 1024px){
    .a{
        margin-top: 65%;
    }
}
@media (max-width: 890px){
    #h2start{
        font-size: 9em;
    }
    .a{
        margin-top: 20%;
    }
}
@media (max-width: 540px){
    #h2start{
        font-size: 7em;
    }
}
.about{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 0px;
    margin-right: 0px;
}
.fas{
    margin: 16px 0 0 5px;
    color: #fff;
}
.fas:hover{
    color: #293aca;
    transition: 0.5s;
}
.tt{
    text-align: right;
}